<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LiquidTestReports.Markdown.TestLogger</AssemblyName>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kurtmkurtm/LiquidTestReports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurtmkurtm/LiquidTestReports</RepositoryUrl>
    <PackageIcon>nuget_md.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiquidTestReports.Core\LiquidTestReports.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Templates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\nuget_md.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>LiquidTestReports.Markdown</RootNamespace>
    <PackageId>LiquidTestReports.Markdown</PackageId>
    <Authors>Kurt Murrell</Authors>
    <Company>Kurt Murrell</Company>
    <Product>LiquidTestReports.Markdown</Product>
    <Copyright>2020</Copyright>
    <Description>
      ## LiquidTestReports.Markdown

      LiquidTestReports.Markdown is a ready to use VSTest Markdown logger that generates GitHub friendly markdown reports from your test results.
      The output will look like this [Sample Report](https://github.com/kurtmkurtm/LiquidTestReports/blob/master/docs/samples/xUnit.md).

      **How to use:**
      1. Install the markdown logger to your test project by running the following command
      - `dotnet add package LiquidTestReports.Markdown`
      2. Run the tests using the supplied logger
      - `dotnet test -l liquid.md`
      3. Report will be generated in the test results folder
    </Description>
  </PropertyGroup>
</Project>
