# LiquidTestReports

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
ci/: README.md  createtrxfiles.ps1
docs/: Changelog.md  CliExamples.md  Properties.md  PropertiesRaw.md
docs/samples/: xUnit.md  xUnit.txt
docs/samples/cli/: CustomParameters.md  CustomTitle.md  GroupAndSuffix.md  GroupUnitTests.md  SingleInput.md  TwoInputs.md  fileOnlyTest.md  groupTitleTest.md  testSuffixTest.md
scripts/: README.md  clilocaltest.ps1  createjunitfiles.ps1  createtrxfiles.ps1  regenerateschema.ps1  updateproperties.ps1
src/: LiquidTestReports.sln
src/LiquidTestReports.Cli/: ConsoleRunner.cs  Constants.cs  InputProcessor.cs  LiquidTestReports.Cli.csproj  Program.cs  README.md
src/LiquidTestReports.Cli/Loaders/: JunitLoader.cs  TrxLoader.cs
src/LiquidTestReports.Cli/Models/: ParametersInput.cs  ReportInput.cs
src/LiquidTestReports.Cli/Resources/: MdMultiReport.md  Templates.Designer.cs  Templates.resx
src/LiquidTestReports.Cli/Services/: InputProcessingService.cs
src/LiquidTestReports.Core/: BaseTestLogger.cs  Constants.cs  LiquidTestReports.Core.csproj  README.md  ReportGenerator.cs
src/LiquidTestReports.Core/Abstractions/: IReportInput.cs
src/LiquidTestReports.Core/Drops/: AttachmentDrop.cs  AttachmentSetDrop.cs  LibraryDrop.cs  LibraryTestRun.cs  MessageDrop.cs  TestCaseDrop.cs  TestResultDrop.cs  TestResultMessageDrop.cs  TestResultSetDrop.cs  TestResultSetDropCollection.cs  TestRunDrop.cs  TestRunStatisticsDrop.cs  TraitDrop.cs
src/LiquidTestReports.Core/Filters/: ArrayFilters.cs  DateTimeOffsetFilters.cs  EnumFilters.cs  NumberFilters.cs  StringFilters.cs  TimespanFilters.cs
src/LiquidTestReports.Core/Mappers/: JUnitMapper.cs  TrxMapper.cs  VsTestMapper.cs
src/LiquidTestReports.Core/Models/: InputFormatType.cs  ReportInput.cs  TestResultSet.cs  TestResultSetCollection.cs  TestRun.cs
src/LiquidTestReports.Core/Resources/: LiquidTestReports.Core.Junit.cs  Schemas.VisualStudio.TeamTest.cs  jenkins-junit.xsd
src/LiquidTestReports.Custom/: Constants.cs  LiquidTestReports.Custom.csproj  README.md  UserTestLogger.cs
src/LiquidTestReports.Markdown/: Constants.cs  LiquidTestReports.Markdown.csproj  MarkdownTestLogger.cs  README.md
src/LiquidTestReports.Markdown/Resources/: MdMultiReport.md  MdReport.md  Templates.Designer.cs  Templates.resx
test/LiquidTestReports.Cli.Tests/: LiquidTestReports.Cli.Tests.csproj  ProgramTests.cs
test/LiquidTestReports.Cli.Tests/JUnitTestInput/: MSTest-net461-junit-sample.xml  MSTest-net6.0-junit-sample.xml  MSTest-net8.0-junit-sample.xml  MSTest-net9.0-junit-sample.xml  MSTest-netcoreapp3.1-junit-sample.xml  xUnit-net461-junit-sample.xml  xUnit-net6.0-junit-sample.xml  xUnit-net8.0-junit-sample.xml  xUnit-net9.0-junit-sample.xml  xUnit-netcoreapp3.1-junit-sample.xml
test/LiquidTestReports.Cli.Tests/Models/: ParametersInputTests.cs  ReportInputTests.cs
test/LiquidTestReports.Cli.Tests/TemplateTestInput/: example.md
test/LiquidTestReports.Cli.Tests/TrxTestInput/: MSTest-net461-sample.trx  MSTest-net6.0-sample.trx  MSTest-net8.0-sample.trx  MSTest-net9.0-sample.trx  MSTest-netcoreapp3.1-sample.trx  NUnit-net6.0-sample.trx  NUnit-net8.0-sample.trx  NUnit-net9.0-sample.trx  xUnit-net6.0-sample.trx  xUnit-net8.0-sample.trx  xUnit-net9.0-sample.trx
test/LiquidTestReports.Core.Tests/: LiquidTestReports.Core.Tests.csproj  LoggerIntegrationTests.cs  MockTestLogger.cs  MockTestLoggerTests.cs
test/LiquidTestReports.Core.Tests/Properties/: launchSettings.json
test/LiquidTestReports.Core.Tests/ReportGeneratorTests/: NumberTests.cs
test/LiquidTestReports.Core.Tests/Resources/: ExpectedMdTable.txt  ExpectedTextOutput.txt
test/LiquidTestReports.Core.Tests/Shared/: RunTestSamples.cs
test/LiquidTestReports.Core.Tests/Utils/: SetCulture.cs
test/LogDebugger/: LogDebugger.csproj  Program.cs
test/SampleProject/: Directory.Build.props  SampleProject.sln  readme.md
test/SampleProject/SampleProject/: SampleProject.csproj  TestService.cs
test/SampleProject/SampleProject.Tests.MSTest/: AttachmentTest.cs  SampleProject.MSTest.csproj  TestServiceTests.cs
test/SampleProject/SampleProject.Tests.MSTest/Resources/: TemplateExample.txt
test/SampleProject/SampleProject.Tests.NUnit/: AttachmentTest.cs  SampleProject.NUnit.csproj  TestServiceTests.cs
test/SampleProject/SampleProject.Tests.xUnit/: AttachmentTest.cs  SampleProject.xUnit.csproj  TestServiceTests.cs
