<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LiquidTestReports.Custom.TestLogger</AssemblyName>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/kurtmkurtm/LiquidTestReports</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kurtmkurtm/LiquidTestReports</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget_custom.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\nuget_custom.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiquidTestReports.Core\LiquidTestReports.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>LiquidTestReports.Custom</RootNamespace>
    <Authors>Kurt Murrell</Authors>
    <PackageId>LiquidTestReports.Custom</PackageId>
    <Product>LiquidTestReports.Custom</Product>
    <Copyright>2024</Copyright>
    <Description>
      LiquidTestReports.Custom The custom logger package allows you to create your own reports simply by passing the file path of the template to the test logger.
    </Description>
  </PropertyGroup>
</Project>