<Project>
  <PropertyGroup>
    <TestResultsFolderPath>$(ProjectDir)TestResults</TestResultsFolderPath>
    <CleanDependsOn>
      $(CleanDependsOn);CustomClean
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <Message Text="Remove old test reports" Importance="high"/>
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>

</Project>