<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>liquid</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/kurtmkurtm/LiquidTestReports</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kurtmkurtm/LiquidTestReports</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget_cli.png</PackageIcon>    
    <Description>
      ## LiquidTestReports.Cli

      LiquidTestReports.Cli Generates Markdown and Custom Test Reports from TRX and or JUnit test files.
      The output will look like this [Sample Report](https://github.com/kurtmkurtm/LiquidTestReports/blob/master/docs/samples/cli/SingleInput.md).

      **How to use:**
      1. Install the global tool
      - `dotnet tool install --global LiquidTestReports.Cli --version 'latest-beta'`
      2. Run the tests using the cli tool
      - JUnit to Markdown: `liquid --inputs "File=xUnit-net461-junit-sample.xml;Format=JUnit" --output-file report.md`
      - TRX to Markdown: `liquid --inputs "File=xUnit-net461-sample.trx;Format=Trx" --output-file SingleInput.md`
      - Multi Report: `liquid --inputs "File=**/*.trx;GroupTitle=Unit Tests" "File=**/*.xml;Format=JUnit;GroupTitle=Integration Tests" --output-file report.md`
      3. Report will be generated to the output file
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiquidTestReports.Core\LiquidTestReports.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\nuget_cli.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Templates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>LiquidTestReports.Cli</RootNamespace>
    <Authors>Kurt Murrell</Authors>
    <PackageId>LiquidTestReports.Cli</PackageId>
    <Product>LiquidTestReports.Cli</Product>
    <Copyright>2021</Copyright>
    <Description>.NET tool to combine and convert TRX and JUnit tests reports into Markdown with Liquid template support</Description>
  </PropertyGroup>
</Project>
